<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function er(num){
			document.h.y.value=document.h.y.value+num 
		}

		function op(){
			var atharva=document.h.y.value;
			if (atharva){
			document.h.y.value=eval(atharva);
		}
		}
		function poi(){
		document.h.y.value="";	
		}
		function back(){
			var atharva=document.h.y.value;
			document.h.y.value=atharva.substring(0,atharva.length-1)
		}
	</script>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;

		}
		.b{
				width: 50px;
				height: 50px;
				font-size: 25px;
				margin: 2px;
				
		}
		.y{
			width: 217px;
			margin:5px;
			font-size: 25px;
			padding:5px;
			cursor: not-allowed;
		}
		body{
			background: #0052D4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			
		}
	</style>
</head>
<body>
<div class="q">
	<form name="h">
		<input class="y" name="y">
		
	</form>
	<table>
			<tr>
			<td><input class="b" type="button"  value="c" onclick="poi()"></td>
			<td><input class="b" type="button" value="<" onclick="back()" ></td>
			<td><input class="b" type="button" value="/" onclick="er('/')"></td>
			<td><input class="b" type="button" value="x" onclick="er('*')"></td>
		</tr><tr>
			<td><input class="b" type="button"  value="7" onclick="er(7)"></td>
			<td><input class="b" type="button" value="8" onclick="er(8)"></td>
			<td><input class="b" type="button" value="9" onclick="er(9)"></td>
			<td><input class="b" type="button" value="-" onclick="er('-')"></td>
		</tr><tr>
			<td><input class="b" type="button"  value="4" onclick="er(4)"></td>
			<td><input class="b" type="button" value="5" onclick="er(5)"></td>
			<td><input class="b" type="button" value="6" onclick="er(6)"></td>
			<td><input class="b" type="button" value="+" onclick="er('+')"></td>
		</tr>
		<tr>
			<td><input class="b" type="button"  value="1" onclick="er(1)"></td>
			<td><input class="b" type="button" value="2" onclick="er(2)"></td>
			<td><input class="b" type="button" value="3" onclick="er(3)"></td>
			<td><input class="b" type="button" value="=" onclick="op()"></td>
		</tr>
		<tr>
			<td><input class="b" type="button" value="0" onclick="er(0)"></td>
			<td><input class="b" type="button" value="." onclick="er('.')"></td>
		</tr>
		</table>
</div>
</body>
</html>
